
Модуль 6. Функции

/* Задание 6.1
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, 
но и, например, знаки, null и так далее. 
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, 
вызовите функцию, проанализируйте синтаксис.*/

let arr = [13, 100, 0.25, 0, null, 5, 0.1, 29, undefined];
function func(arr){
  let zero = 0;
  let num = 0;
  let chet = 0;
  let nechet = 0;
  for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === "number" || !isNaN(arr[i])) {
      num += 1;
      if (arr[i] === 0) {
        zero += 1;
      } else if (arr[i] % 2 === 0) {
        chet += 1;
      } else {
        nechet += 1;
      }
    }
  }
console.log(`цифр ${num}, чётных ${chet},нечётных ${nechet},  нулей ${zero}`);
}
func(arr);

/* Задание 6.2
Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

function func (num) {
  if (num < 2 || num > 1000) {
    return "данные неверны";
  }
  let k = Math.sqrt(num);
  for (let i = 2; i <= k; i++)
      if (num % i === 0) {
        return "непростое число";
      } 
  return "простое число";
      
}
console.log(func(3)); 

/* Задание 6.3
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат. */

function func (num1) {
  return function (num2) {
      return num1 + num2;
  }
}
console.log(func(5)(20));


/* Задание 6.4
Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15). */

function func (num1, num2) {
  let count = num1;
  let pausa = setInterval(function () {
      if (count <= num2) {
          console.log(count);
          count++;
      }
      else func (pausa);
  }, 1000);
}
func (1, 10);

/* Задание 6.5
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль. */

let func = (x, n) => x ** n;
alert (func(5, 3));